{
  "name": "poker-hand-saver",
  "version": "1.0.0",
  "description": "An app for saving poker hands easily",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackmacaa/poker-hand-saver.git"
  },
  "author": "Jack Mac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackmacaa/poker-hand-saver/issues"
  },
  "homepage": "https://github.com/jackmacaa/poker-hand-saver#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5"
  }
}
